<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ContentManager.Master.cs" Inherits="NZWorldMarket.Site1" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Content Manager</title>

    <!--
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    -->

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        
        <nav class="navbar navbar-expand-lg  navbar-dark bg-warning">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerLogo" aria-controls="navbarTogglerLogo" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <a class="navbar-brand" runat="server" href="~/">
                <%--NZWorldMarket.co--%>
                <img src="Images/Logo/Logo16.JPG" width="200" height="50" alt="">
            </a>  
            
            <div class="collapse navbar-collapse" id="navbarTogglerLogo">
                <ul class="navbar-nav justify-content-end mr-auto mt-2 mt-lg-0">
                  <li class="nav-item active">
                  </li>
                </ul>
                <a class="nav-item nav-link font-weight-bold" runat="server" href="~/NewAdver">Advertisement Manager</a>
                <a class="nav-item nav-link font-weight-bold" runat="server" href="~/NewAdver">Master Customer Manager</a>
            </div>

        </nav>
        
        
        
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Jorge Emilio Calapina Rozo</p>
            </footer>
        </div>

    </form>
</body>
</html>
