<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="NZWorldMarket.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <!--
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    -->

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">

        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-lg  navbar-dark bg-primary">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <a class="navbar-brand" runat="server" href="~/">
                <%--NZWorldMarket.co--%>
                <img src="Images/Logo/Logo16.JPG" width="200" height="50" alt="">
            </a>  
            
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav justify-content-end mr-auto mt-2 mt-lg-0">
                  <li class="nav-item active">
                  </li>
                </ul>
                <asp:DropDownList ID="ddlContinent" runat="server" class="form-control mr-sm-2" DataSourceID="dsDdlContinent" DataTextField="Name" DataValueField="Id" AppendDataBoundItems="True" >
                    <asp:ListItem Selected="True" Value="-1" >-- Continent --</asp:ListItem>
                </asp:DropDownList>
                <asp:SqlDataSource ID="dsDdlContinent" runat="server" ConnectionString="<%$ ConnectionStrings:NZWorldMarketConnectionString %>" SelectCommand="SELECT Id, Name, OrderCode, Active FROM Continent WHERE (Active = 1) ORDER BY OrderCode"></asp:SqlDataSource>
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"> 
                <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
            </div>

        </nav>

        <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
              
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" >
                <span class="navbar-toggler-icon" ></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarResponsive" >
                <div class="navbar-nav">
                    <a class="nav-item nav-link font-weight-bold active" runat="server" href="~/" >Home</a>
                    <a class="nav-item nav-link font-weight-bold" runat="server" href="~/Create">New Advertisement</a>
                    <a class="nav-item nav-link font-weight-bold" runat="server" href="~/Contact">Contact</a>
                    <a class="nav-item nav-link font-weight-bold" runat="server" href="~/Faq">FAQ</a>
                    <a class="nav-item nav-link font-weight-bold" runat="server" href="~/About">About</a>
                </div>
                <asp:DropDownList ID="DropDownList1" runat="server"></asp:DropDownList>
            </div>

        </nav>


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>

    </form>
</body>
</html>
