<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebApp.Master.cs" Inherits="NZWorldMarket.WebAppMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - From your country to NZ</title>

    <!--
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    -->

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="Scripts/jquery-3.3.1.js" type="text/javascript"></script>

    <script>

        $(function () {
            var str = location.href.toLowerCase();
            $("#nav li a").each(function () {
                if (str.indexOf($(this).attr("href").toLowerCase()) > -1) {
                    $("li.current-menu-item").removeClass("current-menu-item");
                    $(this).parent().addClass("current-menu-item");
                }
            });
            $("li.current-menu-item").parents().each(function () {
                if ($(this).is("li")) {
                    $(this).addClass("current-menu-item");
                }
            });
        });
    </script>
    

</head>
<body >
    <form runat="server" >

        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 
                Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <%--<asp:ScriptReference Name="jquery" />--%>
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-lg  navbar-dark bg-primary">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerLogo" aria-controls="navbarTogglerLogo" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <a class="navbar-brand" runat="server" href="~/WAIndex.aspx">
                <%--NZWorldMarket.co--%>
                <img src="Images/Logo/LogoCM.JPG"  alt="">
            </a>  
            
            <div class="collapse navbar-collapse" id="navbarTogglerLogo">
                <ul class="navbar-nav justify-content-end mr-auto mt-2 mt-lg-0">
                  <li class="nav-item active">
                  </li>
                </ul>
                <asp:DropDownList ID="ddlContinent" runat="server" class="custom-select custom-select-sm mr-sm-2" DataSourceID="dsDdlContinent" DataTextField="Name" DataValueField="Id" AppendDataBoundItems="True" AutoPostBack="true" OnSelectedIndexChanged="ddlContinent_SelectedIndexChanged" >
                    <asp:ListItem Selected="True" Value="-1" >Continent</asp:ListItem>
                </asp:DropDownList>
                <asp:SqlDataSource ID="dsDdlContinent" runat="server" ConnectionString="<%$ ConnectionStrings:NZWorldMarketConnectionString %>" SelectCommand="SELECT Id, Name, OrderCode, Active FROM Continent WHERE (Active = 1) ORDER BY OrderCode"></asp:SqlDataSource>
                <input id="inputSearch" runat="server" class="form-control form-control-sm mr-sm-2" type="search" placeholder="Search" aria-label="Search" aria-describedby="inputGroupPrepend2" > 
                <asp:Button ID="btnSearch" runat="server" CssClass="btn btn-outline-secondary my-2 my-sm-0" Text="Search" />
            </div>

        </nav>

        <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
              
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" >
                <span class="navbar-toggler-icon" ></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarResponsive" >
                <ul class="navbar-nav justify-content-end mr-auto mt-2 mt-lg-0">
                  <li class="nav-item active">
                      <a class="nav-item nav-link font-weight-bold active" runat="server" href="~/WAIndex" >
                          <i class="fa fa-home"></i>Home
                      </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-item nav-link font-weight-bold" runat="server" href="~/WANewAdver">
                        <i class="fa fa-newspaper-o"></i>New Advertisement
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-item nav-link font-weight-bold" runat="server" href="~/WAContact">
                        <i class="fa fa-envelope" ></i>Contact
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-item nav-link font-weight-bold" runat="server" href="~/WAFaq">
                        <i class="fa fa-question-circle" ></i>FAQ
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-item nav-link font-weight-bold" runat="server" href="~/WAAbout">
                        <i class="fa fa-flag" ></i> About
                    </a>
                  </li>
                </ul>
                <a class="nav-item nav-link font-weight-bold" runat="server" href="~/WACart">
                    <i class="fa fa-shopping-cart" style="padding-left:5px" ></i>Ur Cart
                    <span id="cartItems" runat="server"></span>
                </a>
                
                <asp:DropDownList ID="ddlRegion" runat="server" class="custom-select custom-select-sm" DataSourceID="dsDdlRegion" DataTextField="Name" DataValueField="Id" AppendDataBoundItems="true" AutoPostBack="true" OnSelectedIndexChanged="ddlRegion_SelectedIndexChanged" >
                    <asp:ListItem Selected="True" Value="0" >Region</asp:ListItem>
                </asp:DropDownList>
                <asp:SqlDataSource ID="dsDdlRegion" runat="server" ConnectionString="<%$ ConnectionStrings:NZWorldMarketConnectionString %>" SelectCommand="SELECT [Id], [Name] FROM [Region] WHERE ([Active] = @Active) ORDER BY [OrderCode]">
                    <SelectParameters>
                        <asp:Parameter DefaultValue="true" Name="Active" Type="Boolean" />
                    </SelectParameters>
                </asp:SqlDataSource>
            </div>

        </nav>


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>            
        </div>


        <hr />
        <footer>
            <p>&copy; <%: DateTime.Now.Year %> - Jorge Emilio Calapina Rozo</p>
        </footer>

    </form>
</body>
</html>
